# behavioral-profile

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.1-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.1-nativeMain-wI2kUA.klib  androidx.room-room-runtime-2.7.1-commonMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-jvmNativeMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-nativeMain-ARQ_IQ.klib  androidx.sqlite-sqlite-2.5.1-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.1-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-bundled-2.5.1-commonMain-BHP1JA.klib  androidx.sqlite-sqlite-bundled-2.5.1-nativeMain-BHP1JA.klib  androidx.sqlite-sqlite-framework-2.5.1-nativeMain-kyeICw.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-nonJvmMain-VFJLJQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-nativeMain-EAV9lg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-nonJvmMain-EAV9lg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-nonAndroidMain-x0dbzQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-nativeMain-7L6hhQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-nonJvmMain-7L6hhQ.klib
app/: build.gradle.kts
app/src/androidTest/java/br/com/cosmind/app/behavioralprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cosmind/app/behavioralprofile/: BehavioralProfileApplication.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/data/: WordRepositoryImpl.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/data/database/: BehavioralDatabase.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/data/database/entity/: BehavioralTestResultEntity.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/data/repository/: BehavioralTestRepositoryImpl.kt  ResultRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/di/: dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/domain/model/: ResultModel.kt  WordPage.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/domain/repository/: BehavioralTestRepository.kt  WordRepository.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/domain/usecase/: FinishTestUseCase.kt  GetNextPageUseCase.kt  GetRandomWordPagesUseCase.kt  GetResultHistoryUseCase.kt  SelectWordUseCase.kt  StartTestUseCase.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/ui/: MainActivity.kt  NavigationDestination.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/ui/features/history/: HistoryItemUi.kt  (+3 more)
app/src/main/java/br/com/cosmind/app/behavioralprofile/ui/navigation/: NavHost.kt  Route.kt
app/src/main/java/br/com/cosmind/app/behavioralprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/cosmind/app/behavioralprofile/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/br.com.cosmind.app.behavioralprofile.data.database.BehavioralDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/cosmind/app/behavioralprofile/: BehavioralApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/br/com/cosmind/app/behavioralprofile/di/modules/: platformModule.android.kt
composeApp/src/androidMain/kotlin/br/com/cosmind/app/behavioralprofile/ui/: NavigationDestination.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/values-pt-rBR/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/: App.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/data/database/: BehavioralDao.kt  BehavioralDatabase.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/data/repository/: BehavioralTestRepositoryImpl.kt  WordRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/di/: initKoin.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/di/modules/: dataModule.kt  domainModule.kt  platformModule.kt  uiModule.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/domain/model/: ResultModel.kt  WordPage.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/domain/repository/: ResultRepository.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/domain/usecase/: FinishTestUseCase.kt  SelectWordUseCase.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/ui/: NavigationDestination.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/ui/navigation/: NavHost.kt  Route.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/br/com/cosmind/app/behavioralprofile/util/: LaunchEffectLifecycle.kt
composeApp/src/commonTest/kotlin/br/com/cosmind/app/behavioralprofile/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/br/com/cosmind/app/behavioralprofile/: MainViewController.kt
composeApp/src/iosMain/kotlin/br/com/cosmind/app/behavioralprofile/di/modules/: platformModule.ios.kt
composeApp/src/iosMain/kotlin/br/com/cosmind/app/behavioralprofile/ui/: NavigationDestination.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/viniciusviana.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/viniciusviana.xcuserdatad/xcschemes/: iosApp.xcscheme
(+22 files in other folders)
